#File format: word,sPoint,nPoint,yPoint,mPoint

#Sayori's winning words

happiness,3,2,1,2
sadness,3,2,1,2
death,3,1,2,1
tragedy,3,1,2,2
alone,2,1,2,3
love,2,2,1,3
adventure,3,2,1,2
sweet,3,2,1,2
excitement,3,2,1,1
fireworks,3,2,1,1
romance,3,2,1,2
tears,3,1,2,1
depression,3,1,2,1
heart,3,2,1,2
marriage,3,2,1,2
passion,2,2,1,3
childhood,3,2,1,2
fun,3,2,1,2
color,3,2,1,1
hope,3,1,2,2
friends,2,2,1,3
family,3,2,1,1
party,2,2,1,3
vacation,3,2,1,1
lazy,3,2,1,1
daydream,3,1,2,1
pain,1,1,2,3
holiday,3,2,1,1
bed,3,2,1,1
feather,3,2,1,1
shame,3,1,2,1
fear,3,1,2,1
warm,3,2,1,1
flower,3,2,1,1
comfort,3,2,1,2
dance,3,2,1,1
sing,3,2,1,1
cry,3,1,2,1
laugh,3,2,1,1
dark,2,1,2,3
sunny,3,2,1,1
raincloud,3,2,1,1
calm,3,1,2,1
silly,3,2,1,1
flying,3,2,1,1
wonderful,3,2,1,1
unrequited,2,1,2,3
rose,3,1,2,1
together,2,2,1,3
promise,3,2,1,1
charm,1,2,1,3
beauty,1,2,1,3
cheer,3,2,1,1
smile,3,2,1,1
broken,3,1,2,1
precious,3,2,1,1
prayer,3,1,2,1
clumsy,3,2,1,1
forgive,1,1,2,3
nature,3,2,1,1
ocean,3,2,1,1
dazzle,3,2,1,1
special,1,2,1,3
music,1,2,1,3
piano,1,1,1,3
lucky,3,2,1,1
misfortune,3,1,2,1
loud,3,2,1,1
peaceful,3,1,2,1
joy,3,1,2,1
sunset,3,2,1,1
fireflies,3,2,1,1
rainbow,3,2,1,1
hurt,2,1,2,3
play,3,2,1,1
sparkle,3,2,1,1
scars,3,1,2,1
empty,2,1,2,3
amazing,3,2,1,1
grief,3,1,2,1
faith,2,1,1,3
embrace,3,1,2,1
extraordinary,1,2,1,3
awesome,3,2,1,1
defeat,2,1,2,3
hopeless,1,1,2,3
misery,3,1,2,1
treasure,3,2,1,1
bliss,3,2,1,2
memories,1,2,1,3

#Natsuki's words
cute,2,3,1,2
fluffy,2,3,1,1
pure,1,3,2,1
candy,2,3,1,1
shopping,2,2,1,3
puppy,2,3,1,1
kitty,2,3,1,1
clouds,2,3,1,1
lipstick,1,1,2,3
parfait,2,3,1,1
strawberry,2,3,1,1
pink,2,3,1,1
green,2,2,1,3
chocolate,2,2,1,3
heartbeat,1,2,2,3
kiss,1,3,2,2
melody,2,2,1,3
ribbon,2,2,1,3
jumpy,2,3,1,1
doki-doki,2,2,1,3
kawaii,2,3,1,1
skirt,2,2,1,3
cheeks,2,3,1,1
email,2,2,1,3
twitter,1,2,1,3
sticky,2,3,1,1
bouncy,2,3,1,1
shiny,2,3,1,1
nibble,2,3,1,1
fantasy,1,3,2,2
sugar,2,3,1,1
giggle,2,3,1,2
marshmallow,2,3,1,1
hop,2,3,1,1
skipping,2,3,1,1
peace,2,3,1,1
spinning,2,3,1,1
twirl,2,3,1,1
lollipop,2,3,1,1
poof,2,3,1,1
bubbles,2,3,1,1
whisper,2,3,1,1
summer,2,3,1,1
waterfall,1,3,2,1
swimsuit,2,3,1,1
vanilla,2,3,1,1
headphones,2,3,1,1
games,2,3,1,2
socks,2,3,1,1
hair,2,3,1,1
playground,2,3,1,1
nightgown,1,3,2,1
blanket,1,3,2,1
milk,2,3,1,1
pout,2,3,1,1
anger,2,3,1,1
papa,2,3,1,1
valentine,2,3,1,1
mouse,1,3,2,1
whistle,2,3,1,1
boop,2,3,1,1
bunny,2,3,1,1
anime,2,3,1,1
jump,2,3,1,1

#Yuri's words
determination,1,1,2,3
suicide,2,1,3,1
imagination,2,1,3,2
secretive,2,1,3,2
vitality,1,1,3,1
existence,2,1,2,3
effulgent,1,1,3,1
crimson,1,1,3,1
whirlwind,1,1,3,1
afterimage,1,1,3,2
vertigo,1,1,3,2
disoriented,1,1,3,2
essence,2,1,3,2
ambient,2,1,3,2
starscape,2,1,3,2
disarray,1,1,3,2
contamination,1,1,3,1
intellectual,1,1,3,2
analysis,1,1,3,2
entropy,1,1,3,1
vivacious,1,1,3,1
uncanny,2,1,3,1
incongruent,1,1,3,1
wrath,2,1,3,1
heavensent,2,1,3,1
massacre,2,1,3,1
philosophy,1,1,3,2
fickle,1,1,3,1
tenacious,1,1,3,1
aura,2,1,3,2
unstable,1,1,3,1
inferno,2,1,3,1
incapable,2,1,3,1
destiny,2,1,2,3
infallible,1,1,3,2
agonizing,2,1,3,2
variance,1,1,3,2
uncontrollable,2,1,3,2
extreme,1,1,3,2
flee,2,1,3,2
dream,2,2,3,3
disaster,2,1,3,1
vivid,2,1,3,1
vibrant,1,2,3,1
question,1,2,3,1
fester,2,1,3,1
judgment,1,1,3,2
cage,1,2,2,3
explode,1,2,3,1
pleasure,1,2,3,1
lust,1,2,3,2
sensation,1,2,3,1
climax,1,2,3,2
electricity,1,2,3,1
disown,1,1,3,1
despise,2,1,3,2
infinite,2,1,2,3
eternity,2,1,2,3
time,2,1,2,3
universe,2,1,2,3
unending,2,1,2,3
raindrops,2,1,3,2
covet,1,1,2,3
unrestrained,1,1,2,3
landscape,2,1,3,1
portrait,2,1,3,1
journey,2,1,3,1
meager,1,1,3,1
anxiety,2,1,3,1
frightening,2,1,3,1
horror,2,1,2,3
melancholy,2,1,3,2
insight,2,1,3,2
atone,2,1,2,3
breathe,1,2,2,3
captive,2,1,2,3
desire,1,2,2,3
graveyard,2,1,3,1

#Monika's words
empowerment,1,1,2,3
freedom,2,1,1,3
literature,1,1,2,3
choice,1,2,1,3
memory,1,2,1,3
emerald,1,2,1,3
fate,1,1,2,3
omniscience,1,2,1,3
character,1,1,2,3
sports,2,1,1,3
club,2,1,2,3
popular,2,2,1,3
delete,1,1,1,3
jealousy,1,2,2,3
president,2,1,2,3
trap,2,1,2,3
just,1,1,1,3
piano,2,1,2,3
squid,1,2,2,3
festival,2,2,2,3
support,1,1,2,3
emotion,2,2,2,3
athletic,2,1,2,3
existance,2,2,2,3
spacing,2,1,2,3
monika,2,1,1,3
companionship,2,2,2,3
studies,1,1,2,3
leadership,2,1,2,3